<!ENTITY prefwindow.title "Grammalecte · Options">
<!ENTITY panel.title "Grammar Checker preferences">
<!ENTITY panel.description "Options are available in the menu Grammalecte in composing windows.">
<!ENTITY urlpref1.label "Primary LanguageTool server:">
<!ENTITY urlpref1.accesskey "P">
<!ENTITY urlpref2.label "Secondary LanguageTool server:">
<!ENTITY urlpref2.accesskey "S">
<!ENTITY langpref.label "Default language:">
<!ENTITY langpref.accesskey "L">
<!ENTITY mothertongue.label "Mother tongue:">
<!ENTITY mothertongue.accesskey "M">
<!ENTITY gc_options.label "Grammar options">
<!ENTITY gc_options.accesskey "G">
