<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://grammarchecker/content/lex_editor.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://grammarchecker/locale/lex_editor.dtd">

<dialog
  id="grammalecte-lexicon-editor-window"
  title="&window.title;"
  orient="vertical"
  buttons="accept, cancel, extra1"
  ondialogaccept="oOptControl.save();"
  ondialogcancel="return;"
  buttonlabelextra1="&button.export.label;"
  ondialogextra1="oOptControl.reset();"
  defaultButton="accept"
  width="500"
  onload="document.getElementById('grammalecte-lexicon-editor-window').centerWindowOnScreen();"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- Other elements go here -->
  
  <tabbox id="tabs" selectedIndex="0">
    <tabs>
      <tab label="&tab.editor.label;"/>
      <tab label="&tab.lexicon.label;"/>
    </tabs>

    <tabpanels>

      <!-- NEW WORD -->
      <tabpanel orient="vertical">
        
        <hbox>
          
          <vbox>
            <dialogheader title="Nouveau mot (lemme)" description="Générateur" />
            <textbox id="lemma" value="" />

            <checkbox class="subsection" label="Nom et adjectif" />
            <hbox class="m_left">
              <radiogroup orient="vertical">
                <radio id="o_pos_nom_adj" class="option" label="Nom et adjectif" />
                <radio id="o_pos_nom" class="option" label="Nom" />
                <radio id="o_pos_adj" class="option" label="Adjectif" />
              </radiogroup>
              <radiogroup orient="vertical">
                <radio id="o_pos_epi" class="option" label="épicène" />
                <radio id="o_pos_mas" class="option" label="masculin" />
                <radio id="o_pos_fem" class="option" label="féminin" />
              </radiogroup>
              <radiogroup orient="vertical">
                <radio id="o_pos_s" class="option" label="pluriel en ·s" />
                <radio id="o_pos_x" class="option" label="pluriel en ·x" />
                <radio id="o_pos_inv" class="option" label="invariable" />
              </radiogroup>

            </hbox>
            <vbox class="m_left2">
              <label class="subsection" value="[optionnel] Autre forme (masculine, féminine, variante…)" />
              <textbox id="lemma2" value="" />
              <hbox>
                <radiogroup orient="vertical">
                  <radio id="o_pos_nom_adj2" class="option" label="Nom et adjectif" />
                  <radio id="o_pos_nom2" class="option" label="Nom" />
                  <radio id="o_pos_adj2" class="option" label="Adjectif" />
                </radiogroup>
                <radiogroup orient="vertical">
                  <radio id="o_pos_epi2" class="option" label="épicène" />
                  <radio id="o_pos_mas2" class="option" label="masculin" />
                  <radio id="o_pos_fem2" class="option" label="féminin" />
                </radiogroup>
                <radiogroup orient="vertical">
                  <radio id="o_pos_s2" class="option" label="pluriel en ·s" />
                  <radio id="o_pos_x2" class="option" label="pluriel en ·x" />
                  <radio id="o_pos_inv2" class="option" label="invariable" />
                </radiogroup>
              </hbox>
            </vbox>

            <checkbox class="subsection" label="Nom propre" />
            <hbox class="m_left">
              <radiogroup orient="vertical">
                <radio id="o_pos_M1" class="option" label="Prénom" />
                <radio id="o_pos_M2" class="option" label="Patronyme" />
                <radio id="o_pos_MP" class="option" label="Autre" />
              </radiogroup>
              <radiogroup orient="vertical">
                <radio id="o_pos_epi" class="option" label="épicène" />
                <radio id="o_pos_mas" class="option" label="masculin" />
                <radio id="o_pos_fem" class="option" label="féminin" />
              </radiogroup>
            </hbox>              

            <checkbox class="subsection" label="Verbe" />
            <hbox class="m_left">
              <vbox>
                <checkbox id="o_v_i" class="v_usage" label="intransitif" />
                <checkbox id="o_v_t" class="v_usage" label="transitif" />
                <checkbox id="o_v_n" class="v_usage" label="transitif indirect" />
                <checkbox id="o_v_p" class="v_usage" label="pronominal" />
                <checkbox id="o_v_m" class="v_usage" label="impersonnel" />
              </vbox>
              <vbox>
                <label value="Auxilaire avec le passé composé" />
                <checkbox id="o_v_ae" class="v_usage" label="être" />
                <checkbox id="o_v_aa" class="v_usage" label="avoir" />
                <label value="" />
                <checkbox id="o_ppas" class="v_usage" label="Participes passés variables" />
              </vbox>
            </hbox>
            <hbox class="m_left">
              <label class="subsection" value="Verbe modèle [optionnel]" />
              <textbox id="v_pattern" class="v_textbox" value="" />
            </hbox>

            <checkbox class="subsection" label="Adverbe" />

            <checkbox class="subsection" label="Autre" />
            <vbox class="m_left">
              <hbox>
                <label class="subsection other_label" value="Flexion" />
                <textbox id="flexion" class="other_textbox" value="" />
              </hbox>
              <hbox>
                <label class="subsection other_label" value="Étiquettes" />
                <textbox id="tags" class="other_textbox" value="" />
              </hbox>
            </vbox>
          </vbox>

          <vbox>
            <dialogheader title="Mots générés" description="" />
            <listbox id="generated_words">
              <listhead>
                <listheader label="Flexions"/>
                <listheader label="Étiquettes"/>
              </listhead>

              <listcols>
                <listcol flex="1"/>
                <listcol flex="1"/>
              </listcols>

              <!--<listitem>
                <listcell label="George"/>
                <listcell label="House"/>
              </listitem>-->
              
            </listbox>
            <hbox>
              <button id="add_to_lexicon" label="Ajouter au lexique" />
              <button id="delete_selection" label="Effacer la sélection" />
            </hbox>
          </vbox>
        </hbox>
      </tabpanel>

      <!-- LEXICON -->
      <tabpanel orient="vertical">
        <dialogheader title="&dialogheader.lexicon.label;" description="" />
        <hbox>
          <vbox>
            <label class="section" value="Lexique" />
            <hbox>
              <label class="info_label" value="Entrées ajoutées" />
              <label class="data" value="0" />
            </hbox>
            <hbox>
              <label class="info_label" value="Entrées supprimées" />
              <label class="data" value="0" />
            </hbox>
            <hbox>
              <label class="info_label" value="Nombre d’entrées" />
              <label class="data" value="0" />
            </hbox>
            <button id="save" label="Enregistrer" />

            <label class="" value="" />

            <label class="section" value="Dictionnaire enregistré" />
            <hbox>
              <label class="info_label" value="Date d’enregistrement" />
              <label class="data" value="·" />
            </hbox>
            <hbox>
              <label class="info_label" value="Nombre d’entrées" />
              <label class="data" value="0" />
            </hbox>
            <button id="save" label="Exporter" />
          </vbox>

          <vbox>
            <listbox id="lexicon">
              <listhead>
                <listheader label="Flexions"/>
                <listheader label="Lemmes"/>
                <listheader label="Étiquettes"/>
              </listhead>

              <listcols>
                <listcol flex="4"/>
                <listcol flex="3"/>
                <listcol flex="4"/>
              </listcols>

              <!--<listitem>
                <listcell label="George"/>
                <listcell label="House Painter"/>
                <listcell label="House"/>
              </listitem>-->

            </listbox>
          </vbox>
        </hbox>
      </tabpanel>

    </tabpanels>

  </tabbox>

  <script type="application/x-javascript" src="lex_editor.js" />

</dialog>