<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://grammarchecker/locale/options.dtd">

<prefwindow id="grammarcheckerPreferences"
  title="&prefwindow.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="pane1" label="&pane1.title;">
    <dialogheader id="grammalecte-title" title="&pane1.title;" description="" />
    <preferences>
      <preference id="check_signature" name="extensions.grammarchecker.bCheckSignature" type="bool" />
      <!--<preference id="gc_options" name="extensions.grammarchecker.sGCOptions" type="string" />
      <preference id="tf_options" name="extensions.grammarchecker.sTFOptions" type="string" />
      <preference id="mothertongue" name="extensions.grammarchecker.mothertongue" type="string"/>-->
    </preferences>
    <checkbox label="&check_signature.label;" accesskey="&check_signature.accesskey;"  preference="check_signature"/>
    <!--<label accesskey="&gc_options.accesskey;" control="texturlpref1">&gc_options.label;</label><textbox id="texturlpref1" preference="gc_options"/>
    <label accesskey="&tf_options.accesskey;" control="texturlpref2">&tf_options.label;</label><textbox id="texturlpref2" preference="tf_options"/>
    <label accesskey="&mothertongue.accesskey;" control="textmothertongue">&mothertongue.label;</label><textbox id="textmothertongue" preference="mothertongue"/>-->
    <!--<description>&panel.description;</description>-->
  </prefpane>
</prefwindow>
