<!ENTITY prefwindow.title "Grammalecte · Options">
<!ENTITY panel.title "Préférences de la correction grammaticale">
<!ENTITY panel.description "Les options sont disponibles dans le menu Grammalecte des fenêtres de rédaction.">
<!ENTITY urlpref1.label "Serveur primaire:">
<!ENTITY urlpref1.accesskey "P">
<!ENTITY urlpref2.label "Serveur secondaire:">
<!ENTITY urlpref2.accesskey "S">
<!ENTITY langpref.label "Langue par défaut:">
<!ENTITY langpref.accesskey "L">
<!ENTITY mothertongue.label "Langue maternelle:">
<!ENTITY mothertongue.accesskey "M">
<!ENTITY gc_options.label "Options grammaticales">
<!ENTITY gc_options.accesskey "G">
