<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data oor:name="OptionsDialog" oor:package="org.openoffice.Office"
	xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<node oor:name="Nodes">
		<!--<node oor:name="org.openoffice.lightproof" oor:op="fuse">
			<prop oor:name="Label">
					<value xml:lang="en">Dictionaries</value>
					<value xml:lang="hu">Szótárak</value>
			</prop>-->
		<node oor:name="LanguageSettings" oor:op="fuse">
			<prop oor:name="Label">
				<value xml:lang="en-US">Language Settings</value>
				<value xml:lang="fr-FR">Paramètres linguistiques</value> 
			</prop>
			<node oor:name="Leaves">
				<node oor:name="org.openoffice.lightproof.${implname}" oor:op="fuse">
				
					<prop oor:name="Id">
						<!--<value>org.openoffice.comp.pyuno.lightproof.oxt.${implname}</value>-->
						<value>${oxt_identifier}</value>
					</prop>
					
					<prop oor:name="Label">
						${xcu_label_values}
					</prop>
					
					<prop oor:name="OptionsPage">
						<value>%origin%/options_page.xdl</value>
					</prop>
					
					<prop oor:name="EventHandlerService">
						<value>org.openoffice.comp.pyuno.LightproofOptionsEventHandler.${implname}</value>
					</prop>
					
				</node>
			</node>
		</node>
	</node>
</oor:component-data>
