# Locutions pronominales

__END__
l. h. p.	:LO:f:p
l. m.	:LO:f:p
l. n. g. p.	:LO:f:p
l. n. p.	:LO:f:p
la dernière	:LO:f:s
l’autre	:LO:e:s
l’homme de la rue	:LO:m:i
le même	:LO:m:s
les autres	:LO:e:p
les deux	:LO:e:p
les mêmes	:LO:m:p
n. s.-p.	:LO:m:s
n. t. c. f.	:LO:m
ni dieu ni maître	:LO
nn. ss.	:LO:m:p
nn. tt. cc. ff.	:LO:m
peau de zob	:LO:i
qui de droit	:LO:m:s
qui que ce puisse être	:LO
quoi que	:LO
s. a.	:LO:f:s
s. a. é.	:LO:f
s. a. e.	:LO:f
s. a. i.	:LO:f
s. a. r.	:LO:f
s. a. s.	:LO:f
s. ém.	:LO:f
s. e.	:LN|:LO:f:s
s. em.	:LO:f
s. ex.	:LO:f
s. exc.	:LO:f:s
s. g.	:LO:f
s. gr.	:LO:f:s
s. h.	:LO:f
s. m.	:LO:f:s
s. m. brit.	:LO:f
s. m. c.	:LO:f
s. m. dan.	:LO:f
s. m. i.	:LO:f:s
s. m. imp.	:LO:f
s. m. nap.	:LO:f
s. m. pol.	:LO:f
s. m. port.	:LO:f
s. m. suéd.	:LO:f
s. m. t. c.	:LO:f
s. s.	:LO:f
sa grâce	:LO:f:s
sa grandeur	:LO:f
sa majesté	:LO:f:s
sa majesté impériale	:LO:f:s
son altesse	:LO:f:s
son excellence	:LO:f:s
tous deux	:LO:p
tous les deux	:LO:p
tutti quanti	:LO
v. a.	:LO:f:s
v. a. r.	:LO:f
v. a. s.	:LO:f
v. e.	:LO:f:s
v. exc.	:LO:f:s
v. gr.	:LO:f:s
v. m.	:LO:f:s
votre altesse	:LO:f:s
votre altesse impériale	:LO:f:s
votre altesse royale	:LO:f:s
votre excellence	:LO:f:s
votre grâce	:LO:f:s
votre humble serviteur	:LO:m:s
votre humble serviteuse	:LO:f:s
votre majesté	:LO:f:s
votre majesté impériale	:LO:f:s
votre serviteur	:LO:m:s
vv. aa. ss.	:LO:f:p