# Tags du dictionnaire français

##
##
## catégories grammaticales
##
##
dTags = {
    # catégories grammaticales
    "po": {
        # Substantif
        "nom": "Nom",
        "adj": "Adjectif",
        # Nom propre
        "prn": "Prénom",
        "patr": "Patronyme",
        "npr": "Nom propre",
        # Verbe
        "v1_itnpmea": "Verbe du premier groupe",
        "v2_itnpmea": "Verbe du deuxième groupe",
        "v3_itnpmea": "Verbe du troisième groupe",
        "infi": "Verbe à l’infinitif",
        "vform": "Forme verbale",
        # Complément
        "adv": "Adverbe",
        "advint": "Adverbe interrogatif",
        "negadv": "Adverbe de négation",
        "preverb": "préverbe",
        # Mots grammaticaux
        "mg": "Mot grammatical",
        "cj": "Conjonction",
        "cjco": "Conjonction de coordination",
        "cjsub": "Conjonction de subordination",
        "det": "Déterminant",
        "detdem": "Déterminant démonstratif",
        "detind": "Déterminant indéfini",
        "detpos": "Déterminant possessif",
        "detneg": "Déterminant de négation",
        "prep": "Préposition",
        "prepv": "Préposition verbale",
        "pro": "Pronom",
        "proadv": "Pronom adverbial",
        "prodem": "Pronom démonstratif",
        "propersuj": "Pronom personnel sujet",
        "properobj": "Pronom personnel objet",
        "proind": "Pronom indéterminé",
        "proint": "Pronom interrogatif",
        "prorel": "Pronom relatif",
        "proneg": "Pronom de négation",
        # Autres
        "interj": "Interjection",
        "nb": "Nombre",
        "nbro": "Nombre romain",
        "titr": "Titre",
        "pfx": "Préfixe",
        "sfx": "Suffixe",
        "ponc": "Ponctuation",
        "sign": "Signe",
        "div": "Divers, inclassable",
        "err": "Graphie erronée",
        # Éléments de locutions
        "loc.adv": "Élément d’une locution adverbiale",
        "loc.adj": "Élément d’une locution adjectivale",
        "loc.cj": "Élément d’une locution conjonctive",
        "loc.cjsub": "Élément d’une locution conjonctive subordonnée",
        "loc.prep": "Élément d’une locution prépositive",
        "loc.prepv": "Élément d’une locution prépositive verbale",
        "loc.nom": "Élément d’une locution nominale",
        "loc.interj": "Élément d’une locution interjective",
        "loc.patr": "Élément d’une locution patronymique",
    },
    # inflexions
    "is": {
        "mas": "Masculin",
        "fem": "Féminin",
        "epi": "Épicène",
        "sg": "singulier",
        "pl": "pluriel",
        "inv": "invariable",
        # verbes
        "1pe": "1ʳᵉ personne",
        "2pe": "2ᵉ personne",
        "3pe": "3ᵉ personne",
        "infi": "infinitif",
        "ppas": "participe passé",
        "ipre": "présent (indicatif)",
        "ifut": "futur (indicatif)",
        "ipsi": "passé simple (indicatif)",
        "iimp": "imparfait (indicatif)",
        "cond": "conditionnel",
        "spre": "présent (subjonctif)",
        "simp": "imparfait (subjonctif)",
        "1sg": "1ʳᵉ personne du singulier",
        "2sg": "2ᵉ personne du singulier",
        "3sg": "3ᵉ personne du singulier",
        "1pl": "1ʳᵉ personne du pluriel",
        "2pl": "2ᵉ personne du pluriel",
        "3pl": "3ᵉ personne du pluriel",
    },
    # étiquettes lexicales
    "lx": {
        # Variantes orthographiques
        "var": "Variante orthographique proche",
        "alt": "Graphie alternative éloignée",
        "dic": "répertoriée par un dictionnaire de référence",
        # Usage
        "rare": "Rare (< 2000 occur. sur Google fr)",
        "vx": "Vieux, désuet, inusité",
        "mci": "Mot contre-indiqué",
        "fxa": "Faux-ami",
        "néo": "Néologisme",
        "fam": "Familier",
        "péj": "Péjoratif",
        "arg": "Argot",
        "pel": "Pas d’élision",
        "hm": "H muet",
        # Catégorie
        "symb": "Symbole",
        "abr": "Abréviation",
        "abty": "Abréviation typographique",
        "geo": "Région, lieu ou élément géographique",
        "col": "Coloris",
        "dép": "Nom déposé",
        "TM": "Compagnie, société",
        "onom": "Onomatopée",
        "sig": "Sigle",
        "ord": "Ordinal",
        "unit": "Unité de mesure",
        "cc": "Composé chimique",
        # Variétés nationales/régionales
        "afr": "Africanisme",
        "belg": "Belgicisme",
        "fra": "Francisme",
        "helv": "Helvétisme",
        "québ": "Québécisme",
        "rég": "Régionalisme",
    },
    # étiquettes sémantiques
    "se": {
        "@": "Terme général ou polysémique",
        # Nature
        "bot": "Botanique",
        "minér": "Minéralogie",
        "myco": "Mycologie",
        "zool": "Zoologie",
        # Divers
        "édu": "Éducation",
        "hist": "Histoire",
        # Sciences
        "astron": "Astronomie",
        "bio": "Biologie",
        "bioch": "Biochimie",
        "chim": "Chimie",
        "cristal": "Cristallographie",
        "géogr": "Géographie",
        "géol": "Géologie",
        "log": "Logique",
        "math": "Mathématiques",
        "météo": "Météorologie",
        "océan": "océanographie",
        "opti": "Optique",
        "paléo": "Paléontologie",
        "phys": "Physique",
        "sc": "Sciences",
        "sf": "Science-fiction",
        # Médecine
        "anat": "Anatomie",
        "bact": "Bactériologie",
        "chir": "Chirurgie",
        "méd": "Médecine",
        "neuro": "Neurologie",
        "pharma": "Pharmaceutique",
        "physio": "Physiologie",
        # Pensée
        "anthr": "Anthropologie",
        "démogr": "Démographie",
        "écolo": "Écologie",
        "écono": "Économie",
        "ethno": "Ethnologie",
        "étho": "Éthologie",
        "épis": "Épistémologie",
        "gramm": "Grammaire",
        "lingu": "Linguistique",
        "philo": "Philosophie",
        "phonét": "Phonétique",
        "psycho": "Psychologie",
        "psychia": "Psychiatrie",
        "socio": "Sociologie",
        # Mysticisme
        "alch": "Alchimie",
        "chris": "Christianisme",
        "islam": "Islam",
        "jud": "Judaïsme",
        "myth": "Mythologie",
        "occult": "Occultisme",
        "reli": "Religion",
        # Techniques
        "aéron": "Aéronautique",
        "astronaut": "Astronautique",
        "arm": "Armurerie",
        "audio": "Audio",
        "didac": "Didactique",
        "élec": "Électricité",
        "électro": "Électronique",
        "hitech": "Haute technologie (Hi-tech)",
        "impr": "Imprimerie",
        "info": "Informatique",
        "ingé": "Ingénierie",
        "indus": "Industrie",
        "logis": "Logistique",
        "méca": "Mécanique",
        "métal": "Métallurgie",
        "techni": "Technique",
        "vidéo": "Vidéo",
        # Blabla
        "admin": "Administration",
        "comm": "Communication",
        "biz": "Bizness / Commerce / Business",
        "droit": "Droit",
        "polit": "Politique",
        "pub": "Publicité",
        # Métiers
        "agri": "Agriculture",
        "arbo": "Arboriculture",
        "archi": "Architecture",
        "bât": "Bâtiment",
        "charp": "Charpenterie",
        "constr": "Construction",
        "ébén": "Ébénisterie",
        "élev": "Élevage",
        "maçon": "Maçonnerie",
        "marin": "Marine",
        "milit": "Militaire",
        "pêche": "Pêche",
        "sylvi": "Sylviculture",
        "tex": "Textile",
        "urba": "Urbanisme",
        # Argent
        "compta": "Comptabilité",
        "fin": "Finances",
        "fisc": "Fiscalité",
        # Arts
        "art": "Arts",
        "calli": "Calligraphie",
        "chant": "Chant",
        "ciné": "Cinéma, vidéo",
        "danse": "Danse",
        "litt": "Littérature",
        "mus": "Musique",
        "image": "Graphisme, dessin, peinture, photographie",
        "poés": "Poésie",
        "sculp": "Sculpture",
        "théâ": "Théâtre",
        # Divers
        "alcool": "Alcool",
        "affect": "Affects / sentiments",
        "auto": "Automobile",
        "chass": "Chasse",
        "crime": "Crime",
        "cuis": "Cuisine",
        "hérald": "Héraldique",
        "jard": "Jardinage",
        "jeu": "Jeux",
        "numis": "Numismatique",
        "sport": "Sport",
        "sécu": "Sécurité",
        "sexe": "Sexe",
        "temps": "Temps",
        "vêt": "Vêtement",
        # Répertoire
        "astre": "Astre, planète, étoile, astéroïde",
        "cité": "Ville, village, quartier",
        "gent": "Gentilé",
        "île": "Île",
        "lang": "Langue",
        "mer": "Mer, océan",
        "mont": "Montagne, chaîne de montagne, colline",
        "pays": "Pays",
        "prod": "Produit",
        "rég": "Région",
        "riv": "Rivière, fleuve, cours d’eau",
        "rôle": "Métier, rôle",
        "soc": "Société",
    },
    # étiquettes étymologiques
    "et": {
        # Langues régionales
        "occ": "Occitan, provençal, auvergnat, gascon, etc.",
        "oil": "Langue d’oïl, normand, champenois, lorrain, wallon, etc.",
        "celt": "Celte, gaulois, gaélique, brittonique, breton, etc.",
        # Origine étrangère
        "fra": "Français",
        "lat": "Latin",
        "grec": "Grec",
        "angl": "Anglais",
        "all": "Allemand",
        "néer": "Néerlandais",
        "fla": "Flamand",
        "ita": "Italien",
        "esp": "Espagnol",
        "port": "Portugais",
        "dan": "Danois",
        "norv": "Norvégien",
        "sué": "Suédois",
        "finn": "Finnois",
        "isl": "Islandais",
        "rus": "Russe",
        "ukr": "Ukrainien",
        "pol": "Polonais",
        "turc": "Turc",
        "pers": "Persan",
        "ara": "Arabe",
        "héb": "Hébreu",
        "hind": "Hindi",
        "sskr": "Sanskrit",
        "chin": "Chinois",
        "jap": "Japonais",
        "amér": "Américain (natifs)",
        "étr": "Autre origine étrangère",
    }
}
