<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons"
    oor:package="org.openoffice.Office">
        <node oor:name="AddonUI">
<node oor:name="OfficeMenuBar">
            <node oor:name="dk.gruwier.linguist.Linguist" oor:op="replace">
                <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="en-US">Linguist</value>
                    <value xml:lang="da">Lingvist</value>
                    <value xml:lang="fr">Linguiste</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                </prop>
                <node oor:name="Submenu">
                    <node oor:name="m1" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:dk.gruwier.linguist.Linguist?ListUnrecognizedWords</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">List Unrecognized Words</value>
                            <value xml:lang="da">Liste over ikke-genkendte ord</value>
                            <value xml:lang="fr">Lister les mots non-reconnus</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                    </node>
                    <node oor:name="m2" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:dk.gruwier.linguist.Linguist?ListAllWords</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">Complete Wordlist (alphabetical)</value>
                            <value xml:lang="da">Komplet ordliste (alfabetisk)</value>
                            <value xml:lang="fr">Lister tous les mots (alphabétique)</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                    </node>
                    <node oor:name="m3" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:dk.gruwier.linguist.Linguist?SortWordsOnFrequency</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">Sort Words On Frequency</value>
                            <value xml:lang="da">Sorter ord efter hyppighed</value>
                            <value xml:lang="fr">Trier des mots sur la fréquence</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                    </node>
                    <node oor:name="m4" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:dk.gruwier.linguist.Linguist?CalculateLix</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">Statistics</value>
                            <value xml:lang="da">Statistik</value>
                            <value xml:lang="fr">Statistiques</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                    </node>
                    <node oor:name="m5" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:dk.gruwier.linguist.Linguist?FormatAll</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">Format all</value>
                            <value xml:lang="fr">Tout formater</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                    </node>
                </node>
            </node>
        </node>
</node> 
</oor:component-data> 

