<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data
      xmlns:oor="http://openoffice.org/2001/registry"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      oor:package="org.openoffice.Office"
      oor:name="Addons">
  <node oor:name="AddonUI">

    <!-- IMAGES -->
    <!-- https://wiki.openoffice.org/wiki/Documentation/DevGuide/WritingUNO/AddOns/Images_for_Toolbars_and_Menus -->
    <!-- Small images: 16×16 pixels. Big images: 26×26 pixels. -->
    <node oor:name="Images">
        <node oor:name="net.grammalecte.About" oor:op="replace">
            <prop oor:name="URL">
                <value>service:net.grammalecte.AppLauncher?About</value>
            </prop>
            <node oor:name="UserDefinedImages">
                <prop oor:name="ImageSmallURL" oor:type="xs:string">
                    <value>%origin%/img/star.svg</value>
                </prop>
                <prop oor:name="ImageBigURL" oor:type="xs:string">
                    <value>%origin%/img/star.svg</value>
                </prop>
            </node>
        </node>
        <node oor:name="net.grammalecte.GrammarOptions" oor:op="replace">
            <prop oor:name="URL">
                <value>service:net.grammalecte.AppLauncher?OP</value>
            </prop>
            <node oor:name="UserDefinedImages">
                <prop oor:name="ImageSmallURL" oor:type="xs:string">
                    <value>%origin%/img/settings.svg</value>
                </prop>
                <prop oor:name="ImageBigURL" oor:type="xs:string">
                    <value>%origin%/img/settings.svg</value>
                </prop>
            </node>
        </node>
        <node oor:name="net.grammalecte.DictOptions" oor:op="replace">
            <prop oor:name="URL">
                <value>service:net.grammalecte.AppLauncher?DI</value>
            </prop>
            <node oor:name="UserDefinedImages">
                <prop oor:name="ImageSmallURL" oor:type="xs:string">
                    <value>%origin%/img/book.svg</value>
                </prop>
                <prop oor:name="ImageBigURL" oor:type="xs:string">
                    <value>%origin%/img/book.svg</value>
                </prop>
            </node>
        </node>
        <node oor:name="net.grammalecte.GraphicOptions" oor:op="replace">
            <prop oor:name="URL">
                <value>service:net.grammalecte.AppLauncher?GO</value>
            </prop>
            <node oor:name="UserDefinedImages">
                <prop oor:name="ImageSmallURL" oor:type="xs:string">
                    <value>%origin%/img/codesandbox.svg</value>
                </prop>
                <prop oor:name="ImageBigURL" oor:type="xs:string">
                    <value>%origin%/img/codesandbox.svg</value>
                </prop>
            </node>
        </node>
        <node oor:name="net.grammalecte.LexiconEditor" oor:op="replace">
            <prop oor:name="URL">
                <value>service:net.grammalecte.AppLauncher?LE</value>
            </prop>
            <node oor:name="UserDefinedImages">
                <prop oor:name="ImageSmallURL" oor:type="xs:string">
                    <value>%origin%/img/book-open.svg</value>
                </prop>
                <prop oor:name="ImageBigURL" oor:type="xs:string">
                    <value>%origin%/img/book-open.svg</value>
                </prop>
            </node>
        </node>
        <node oor:name="net.grammalecte.TextFormatter" oor:op="replace">
            <prop oor:name="URL">
                <value>service:net.grammalecte.AppLauncher?TF</value>
            </prop>
            <node oor:name="UserDefinedImages">
                <prop oor:name="ImageSmallURL" oor:type="xs:string">
                    <value>%origin%/img/edit.svg</value>
                </prop>
                <prop oor:name="ImageBigURL" oor:type="xs:string">
                    <value>%origin%/img/edit.svg</value>
                </prop>
            </node>
        </node>
        <node oor:name="net.grammalecte.Conjugator" oor:op="replace">
            <prop oor:name="URL">
                <value>service:net.grammalecte.AppLauncher?CJ</value>
            </prop>
            <node oor:name="UserDefinedImages">
                <prop oor:name="ImageSmallURL" oor:type="xs:string">
                    <value>%origin%/img/columns.svg</value>
                </prop>
                <prop oor:name="ImageBigURL" oor:type="xs:string">
                    <value>%origin%/img/columns.svg</value>
                </prop>
            </node>
        </node>
        <node oor:name="net.grammalecte.EnumeratorOfWords" oor:op="replace">
            <prop oor:name="URL">
                <value>service:net.grammalecte.AppLauncher?EN</value>
            </prop>
            <node oor:name="UserDefinedImages">
                <prop oor:name="ImageSmallURL" oor:type="xs:string">
                    <value>%origin%/img/list.svg</value>
                </prop>
                <prop oor:name="ImageBigURL" oor:type="xs:string">
                    <value>%origin%/img/list.svg</value>
                </prop>
            </node>
        </node>
        <node oor:name="net.grammalecte.ModifyAuthor" oor:op="replace">
            <prop oor:name="URL">
                <value>service:net.grammalecte.AppLauncher?MA</value>
            </prop>
            <node oor:name="UserDefinedImages">
                <prop oor:name="ImageSmallURL" oor:type="xs:string">
                    <value>%origin%/img/user.svg</value>
                </prop>
                <prop oor:name="ImageBigURL" oor:type="xs:string">
                    <value>%origin%/img/user.svg</value>
                </prop>
            </node>
        </node>
    </node>

    <!-- MENU -->
    <node oor:name="OfficeMenuBar">
        <node oor:name="grammalecte.menu.Tools" oor:op="replace">
            <prop oor:name="Title" oor:type="xs:string">
                <value/>
                <value xml:lang="fr">~Grammalecte</value>
                <value xml:lang="en-US">~Grammalecte</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
                <value>_self</value>
            </prop>
            <node oor:name="Submenu">
                <!-- section 1 -->
                <node oor:name="m1" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>service:net.grammalecte.AppLauncher?TF</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value/>
                        <value xml:lang="fr">~Formateur de texte…</value>
                        <value xml:lang="en-US">Text ~Formatter…</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument,com.sun.star.text.WebDocument</value>
                    </prop>
                </node>
                <node oor:name="m2" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>service:net.grammalecte.AppLauncher?CJ</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value/>
                        <value xml:lang="fr">~Conjugueur…</value>
                        <value xml:lang="en-US">~Conjugator…</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument,com.sun.star.text.WebDocument,com.sun.star.presentation.PresentationDocument</value>
                    </prop>
                </node>
                <node oor:name="m3" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>service:net.grammalecte.AppLauncher?EN</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value/>
                        <value xml:lang="fr">~Recenseur de mots…</value>
                        <value xml:lang="en-US">Enumerato~r of words…</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument,com.sun.star.text.WebDocument,com.sun.star.presentation.PresentationDocument</value>
                    </prop>
                </node>
                <node oor:name="m4" oor:op="replace">
                    <!--<prop oor:name="URL" oor:type="xs:string">
                        <value>vnd.sun.star.script:basiclib.Module1.EditAuthorField?language=Basic&amp;location=application</value>
                    </prop>-->
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>service:net.grammalecte.AppLauncher?MA</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value/>
                        <value xml:lang="fr">~Modifier le champ “Auteur”…</value>
                        <value xml:lang="en-US">~Modify the field “Author”…</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument,com.sun.star.text.WebDocument</value>
                    </prop>
                </node>

                <!-- separator -->
                <node oor:name="m5" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>private:separator</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument,com.sun.star.text.WebDocument,com.sun.star.presentation.PresentationDocument</value>
                    </prop>
                </node>

                <!-- section 2 -->
                <node oor:name="m6" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>service:net.grammalecte.AppLauncher?OP</value>
                    </prop>
                    <!--<prop oor:name="URL" oor:type="xs:string">
                        <value>.uno:OptionsTreeDialog?OptionsPageURL:string=%origin%/dialog/fr.xdl</value>
                    </prop>-->
                    <prop oor:name="Title" oor:type="xs:string">
                        <value/>
                        <value xml:lang="fr">Options ~grammaticales…</value>
                        <value xml:lang="en-US">~Grammar options…</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument,com.sun.star.text.WebDocument</value>
                    </prop>
                </node>
                <node oor:name="m7" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>service:net.grammalecte.AppLauncher?GO</value>
                    </prop>
                    <!--<prop oor:name="URL" oor:type="xs:string">
                        <value>.uno:OptionsTreeDialog?OptionsPageURL:string=%origin%/dialog/fr.xdl</value>
                    </prop>-->
                    <prop oor:name="Title" oor:type="xs:string">
                        <value/>
                        <value xml:lang="fr">Options grap~hiques…</value>
                        <value xml:lang="en-US">Grap~hic options…</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument,com.sun.star.text.WebDocument</value>
                    </prop>
                </node>
                <node oor:name="m8" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>service:net.grammalecte.AppLauncher?DI</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value/>
                        <value xml:lang="fr">Options des ~dictionnaires…</value>
                        <value xml:lang="en-US">~Dictionaries options…</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument,com.sun.star.text.WebDocument,com.sun.star.presentation.PresentationDocument</value>
                    </prop>
                </node>
                <node oor:name="m9" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>service:net.grammalecte.AppLauncher?LE</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value/>
                        <value xml:lang="fr">Éditeur ~lexical…</value>
                        <value xml:lang="en-US">~Lexicon editor…</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument,com.sun.star.text.WebDocument,com.sun.star.presentation.PresentationDocument</value>
                    </prop>
                </node>

                <!-- separator -->
                <node oor:name="m10" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>private:separator</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument,com.sun.star.text.WebDocument,com.sun.star.presentation.PresentationDocument</value>
                    </prop>
                </node>

                <!-- About -->
                <node oor:name="m11" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>service:net.grammalecte.AppLauncher?About</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value/>
                        <value xml:lang="fr">À ~propos de Grammalecte…</value>
                        <value xml:lang="en-US">~About Grammalecte…</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument,com.sun.star.text.WebDocument,com.sun.star.presentation.PresentationDocument</value>
                    </prop>
                </node>
            </node>
        </node>
    </node>


    <!--<node oor:name="OfficeMenuBarMerging">
      <node oor:name="TextFormatter.from.Dicollecte.by.OlivierR" oor:op="replace">
        <node oor:name="S1" oor:op="replace">
          <prop oor:name="MergePoint">
            <value>.uno:ToolsMenu\.uno:WordCountDialog</value>
          </prop>
          <prop oor:name="MergeCommand">
            <value>AddAfter</value>
          </prop>
          <prop oor:name="MergeFallback">
            <value>AddPath</value>
          </prop>
          <prop oor:name="MergeContext" oor:type="xs:string">
            <value>com.sun.star.text.TextDocument</value>
          </prop>
          <node oor:name="MenuItems">
            <node oor:name="M1" oor:op="replace">
              <prop oor:name="Title" oor:type="xs:string">
                <value xml:lang="en-US">Text Formatter…</value>
                <value xml:lang="fr">Formateur de texte…</value>
              </prop>
              <prop oor:name="URL" oor:type="xs:string">
                <value>service:dicollecte.TextFormatter</value>
              </prop>
              <prop oor:name="Target" oor:type="xs:string">
                <value>_self</value>
              </prop>
            </node>
          </node>
        </node>
      </node>

      <node oor:name="org.openoffice.Office.addon.FrenchDictionarySwitcher" oor:op="replace">
        <node oor:name="S1" oor:op="replace">
          <prop oor:name="MergePoint">
            <value>.uno:ToolsMenu\.uno:LanguageMenu\.uno:Hyphenate</value>
          </prop>
          <prop oor:name="MergeCommand">
            <value>AddAfter</value>
          </prop>
          <prop oor:name="MergeFallback">
            <value>AddPath</value>
          </prop>
          <node oor:name="MenuItems">
            <node oor:name="M1" oor:op="replace">
              <prop oor:name="Context" oor:type="xs:string">
                <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument,com.sun.star.text.WebDocument,com.sun.star.presentation.PresentationDocument</value>
              </prop>
              <prop oor:name="Title" oor:type="xs:string">
                <value/>
                <value xml:lang="en-US">French spelling dictionaries…</value>
                <value xml:lang="fr">Dictionnaires orthographiques français…</value>
              </prop>
              <prop oor:name="URL" oor:type="xs:string">
                <value>service:net.grammalecte.AppLauncher?DS</value>
              </prop>
              <prop oor:name="Target" oor:type="xs:string">
                <value>_self</value>
              </prop>
              <prop oor:name="ImageIdentifier" oor:type="xs:string">
                <value>%origin%/img/french_flag</value>
              </prop>
            </node>
          </node>
        </node>
      </node>

    </node>-->

    <!-- NOTEBOOKBAR -->
    <node oor:name="OfficeNotebookBar">
        <node oor:name="grammalecte.notebookbar.Tools" oor:op="replace">
            <!-- section 1 -->
            <node oor:name="nb1" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>service:net.grammalecte.AppLauncher?TF</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="fr">~Formateur</value>
                    <value xml:lang="en-US">~Formatter</value>
                </prop>
                <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument,com.sun.star.text.WebDocument</value>
                </prop>
            </node>
            <node oor:name="nb2" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>service:net.grammalecte.AppLauncher?CJ</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="fr">~Conjugueur</value>
                    <value xml:lang="en-US">~Conjugator</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                </prop>
                <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument,com.sun.star.text.WebDocument,com.sun.star.presentation.PresentationDocument</value>
                </prop>
            </node>
            <node oor:name="nb3" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>service:net.grammalecte.AppLauncher?EN</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="fr">~Recenseur</value>
                    <value xml:lang="en-US">Enumerato~r</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                </prop>
                <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument,com.sun.star.text.WebDocument,com.sun.star.presentation.PresentationDocument</value>
                </prop>
            </node>
            <node oor:name="nb4" oor:op="replace">
                <!--<prop oor:name="URL" oor:type="xs:string">
                    <value>vnd.sun.star.script:basiclib.Module1.EditAuthorField?language=Basic&amp;location=application</value>
                </prop>-->
                <prop oor:name="URL" oor:type="xs:string">
                    <value>service:net.grammalecte.AppLauncher?MA</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="fr">~Auteur</value>
                    <value xml:lang="en-US">~Author</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                </prop>
                <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument,com.sun.star.text.WebDocument</value>
                </prop>
            </node>

            <!-- separator -->
            <!--<node oor:name="nb5" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>private:separator</value>
                </prop>
                <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument,com.sun.star.text.WebDocument,com.sun.star.presentation.PresentationDocument</value>
                </prop>
            </node>-->

            <!-- section 2 -->
            <node oor:name="nb6" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>service:net.grammalecte.AppLauncher?OP</value>
                </prop>
                <!--<prop oor:name="URL" oor:type="xs:string">
                    <value>.uno:OptionsTreeDialog?OptionsPageURL:string=%origin%/dialog/fr.xdl</value>
                </prop>-->
                <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="fr">~Grammaire</value>
                    <value xml:lang="en-US">~Grammar</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                </prop>
                <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument,com.sun.star.text.WebDocument</value>
                </prop>
            </node>
            <node oor:name="nb7" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>service:net.grammalecte.AppLauncher?GO</value>
                </prop>
                <!--<prop oor:name="URL" oor:type="xs:string">
                    <value>.uno:OptionsTreeDialog?OptionsPageURL:string=%origin%/dialog/fr.xdl</value>
                </prop>-->
                <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="fr">Grap~hique</value>
                    <value xml:lang="en-US">Grap~hic</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                </prop>
                <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument,com.sun.star.text.WebDocument</value>
                </prop>
            </node>
            <node oor:name="nb8" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>service:net.grammalecte.AppLauncher?DI</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="fr">~Dictionnaires</value>
                    <value xml:lang="en-US">~Dictionaries</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                </prop>
                <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument,com.sun.star.text.WebDocument,com.sun.star.presentation.PresentationDocument</value>
                </prop>
            </node>
            <node oor:name="nb9" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>service:net.grammalecte.AppLauncher?LE</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="fr">~Lexique</value>
                    <value xml:lang="en-US">~Lexicon</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                </prop>
                <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument,com.sun.star.text.WebDocument,com.sun.star.presentation.PresentationDocument</value>
                </prop>
            </node>

            <!-- separator -->
            <!--<node oor:name="nb10" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>private:separator</value>
                </prop>
                <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument,com.sun.star.text.WebDocument,com.sun.star.presentation.PresentationDocument</value>
                </prop>
            </node>-->

            <!-- About -->
            <node oor:name="nb11" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>service:net.grammalecte.AppLauncher?About</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="fr">~Grammalecte</value>
                    <value xml:lang="en-US">~Grammalecte</value>
                </prop>
                <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument,com.sun.star.text.WebDocument,com.sun.star.presentation.PresentationDocument</value>
                </prop>
            </node>
        </node>
    </node>

  </node>
</oor:component-data>